#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-shared
#SBATCH --ntasks-per-node 2
#SBATCH --gres=gpu:k80:1
#SBATCH -t 10:00:00

# this will request 2 CPU cores, an one k80 on a shared GPU node
# if the job is still running after 10 hours, it will be automatically killed.

set -x  # echo commands to stdout
set -u  # throw an error if unset variable referenced
set -e  # exit on error

# helper vars
PYLON5=/pylon5/$(id -gn)/$USER
PYLON2=/pylon2/$(id -gn)/$USER

module load cuda/8.0

# select which python module you want 2/3
module load python3
# module load python2

# switch to pylon1
# NOTE: Files in this directory are deleted when 30 days old
# pushd $PYLON1
pushd $PYLON5/melee-ai
#pushd $PYLON5/melee-ai/gcloud

# turn on the virtualenv
export PS1=""
source ~/melee_env/bin/activate

# run the experiment script
#time python3 main.py -p melee-ai-165123 -u bparr_com -g master --num-workers 5 --num-games 5
time python3 dqn_atari.py --is_manager

# turn off the virtualenv
deactivate

# go back to the original dir
popd
